<html> 
	<head>
		<meta charset="utf-8">
		
		<title></title>

		<!-- <link rel="stylesheet" href="multi-list.css" rel="stylesheet"> -->

		<style>

			body {
				padding: 10px;
				font-family: sans-serif;
			}

			table {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: moz-none;
				-ms-user-select: none;
				user-select: none;
			}

			td {
				border: 0px;
				padding: 0px;
				margin: 0px;
			}

			tr {
				border: 0px;
				padding: 0px;
				margin: 0px;
			}

			.checkbox_table {
				border: 0px;
				padding: 0px;
				margin: 0px;

				height: 50px;
				width: 50px;
			}

			.cell {
				height: 10px;
				width: 10px;
			}

		</style>
			
	</head>
	<body>

		<table id="input_table" style="margin-left: 70px; float: left;">

		</table>

		<div style="float: left; margin-left: 70px" >
			<table id="result_table">
	
			</table>

			<br />
			<br />

			<textarea id="result_text" cols=50 rows=5></textarea>

			<br />

			<button type="button" onclick="reset()">Reset</button>
		</div>
		
		<script src="jquery.min.js"></script>
		<script>



			$(document).ready(function() {

				// init stuff

				var input_table = "";
				var result_table = "";

				for (var i = 0; i < 8; i++) {
					input_table += "<tr>";
					result_table += "<tr>";
					for (var j = 0; j < 5; j++) {
						input_table += "<td><input type='checkbox' class='checkbox_table' data-row='" + i +"' data-column='" + j + "' /></td>";
						result_table += "<td class='cell' data-row='" + i +"' data-column='" + j + "'></td>";
					}
					input_table += "</tr>";
					result_table += "</tr>";
				}

				$("#input_table").html(input_table);
				$("#result_table").html(result_table);

				$("#result_text").val("");

				// bind checks
				$(".checkbox_table").on("change", function() {
					
					var row = $(this).attr("data-row");
					var column = $(this).attr("data-column");

					// set image

					if ($(this).is(":checked")) {
						$(".cell[data-row=" + row + "][data-column=" + column + "]").attr("style", "background-color: red");
					} else {
						$(".cell[data-row=" + row + "][data-column=" + column + "]").attr("style", "background-color: white");
					}

					// set text

					$("#result_text").val("");
					for (var j = 0; j < 5; j++) {
						var column_bits = 0;

						for (var i = 0; i < 8; i++) {
							var checked = $(".checkbox_table[data-row=" + i + "][data-column=" + j + "]").is(":checked");

							if (checked) {
								column_bits |= (1 << (7-i));
							}
						}

						var column_bits_hex = column_bits.toString(16).toUpperCase();
						$("#result_text").val( $("#result_text").val() + "0x" + (column_bits <= 0xF ? "0" : "") + column_bits_hex + ", ");
					}
				});
			});

			function reset() {
				for (var i = 0; i < 8; i++) {
					for (var j = 0; j < 5; j++) {
						$(".checkbox_table[data-row=" + i + "][data-column=" + j + "]").prop("checked", false);
						$(".checkbox_table[data-row=" + i + "][data-column=" + j + "]").trigger("change");
					}
				}
			}

		</script>

	</body>
	
</html>